mem.max = 4098
cpu.max = 1

db.host = isys-db.cs.upb.de
db.username = <USERNAME>
db.password = <PASSWORD>
db.database = pgotfml_avoiding_oversearch
db.table = tsp_results

keyfields = timeouts,problem_sizes,algorithms,seeds
resultfields = score

seeds = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30
algorithms = pareto,two_phase,awa_star,r_star,mcts
timeouts = 60, 600, 3600
problem_sizes = 10,50,100,500,1000,5000

datasetfolder = ./examples/mlexample/data