mem.max = 4098
cpu.max = 1

keyfields = datasets,models,algorithms
resultfields = truesaturationpoint,extrapolatedsaturationpoint,absolutedifference,relativedifference

algorithms = SimpleRandom,Systematic,LCC,OSMAC,GMeansStratified,AttributeStratified,ClassStratified
datasets = amazon,cifar10,eye_movements,har
models = SVM,DecisionTree,KNN1,KNN5
